# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FirebaseNotificationServiceExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FirebaseNotificationServiceExtension

end

target 'InestaDeal' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InestaDeal
	pod 'Alamofire' , '~> 4.0'
    	pod 'SwifterSwift'
    	pod 'ImageSlideshow', '~> 1.8.1'
    	pod 'ObjectMapper'
    	pod 'SDWebImage/WebP'
    	pod 'ImageSlideshow/Alamofire'
    	pod 'SwiftyUserDefaults'
    	pod 'Cosmos'
    	pod 'ImagePicker'
    	pod 'IQKeyboardManager'
    	#pod 'OneSignal', '>= 2.6.2', '< 3.0'
    	pod 'TLPhotoPicker', '>= 1.8.4 '
    	pod 'TCPickerView'
      	pod 'FSCalendar', '~> 2.8'
    	pod 'Localize-Swift'
	pod 'LiveChat'
      
      	# Pods for PodTest
      	pod 'Fabric', '~> 1.10.2'
      	pod 'Crashlytics', '~> 3.14.0'

      	# add the Firebase pod for Google Analytics
      	pod 'Firebase/Analytics'
      
      	# Add the pod for Firebase Cloud Messaging
      	pod 'Firebase/Messaging'
      
	#pod 'GoogleMaps'
	#pod 'GooglePlaces'

end
