<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>255087679700-63qk16esi5doqfch6mefon1837prdai3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.255087679700-63qk16esi5doqfch6mefon1837prdai3</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>255087679700-v2d7hsb9a0rgglccgsncdnlgenn8tnpo.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCbJt-b5qDEs2R0JoU6GOk2wBon7Vn5X7I</string>
	<key>GCM_SENDER_ID</key>
	<string>255087679700</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.kiezen.InstaDeal</string>
	<key>PROJECT_ID</key>
	<string>instadeal-messages</string>
	<key>STORAGE_BUCKET</key>
	<string>instadeal-messages.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:255087679700:ios:2dd7406254b5e0991b4341</string>
	<key>DATABASE_URL</key>
	<string>https://instadeal-messages.firebaseio.com</string>
</dict>
</plist>