
/* Class = "UIButton"; normalTitle = "شروط و أحكام"; ObjectID = "045-Kk-L1R"; */
"045-Kk-L1R.normalTitle" = "Terms & Conditions";

/* Class = "UILabel"; text = "0.0 KD"; ObjectID = "09T-HE-p96"; */
"09T-HE-p96.text" = "0.0 KD";

/* Class = "UITextField"; placeholder = "الملاحظات"; ObjectID = "0A2-Nb-7ZC"; */
"0A2-Nb-7ZC.placeholder" = "الملاحظات";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "0EO-wb-lgF"; */
"0EO-wb-lgF.normalTitle" = "-";

/* Class = "UILabel"; text = "Label"; ObjectID = "0Np-VQ-wOS"; */
"0Np-VQ-wOS.text" = "Label";

/* Class = "UILabel"; text = "company Name"; ObjectID = "0YH-FJ-zcq"; */
"0YH-FJ-zcq.text" = "company Name";

/* Class = "UIButton"; normalTitle = "شراء ( 0 )"; ObjectID = "0br-Y0-PC1"; */
"0br-Y0-PC1.normalTitle" = "شراء ( 0 )";

/* Class = "UILabel"; text = "comment"; ObjectID = "0cs-VR-rpY"; */
"0cs-VR-rpY.text" = "comment";

/* Class = "UIButton"; normalTitle = "حذف"; ObjectID = "0zv-oI-Xml"; */
"0zv-oI-Xml.normalTitle" = "حذف";

/* Class = "UILabel"; text = "Label"; ObjectID = "1Qm-cz-0T3"; */
"1Qm-cz-0T3.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "1Wm-Fj-EeC"; */
"1Wm-Fj-EeC.text" = "Label";

/* Class = "UIButton"; normalTitle = "دخول"; ObjectID = "1Xo-10-nQM"; */
"1Xo-10-nQM.normalTitle" = "دخول";

/* Class = "UITextField"; placeholder = "كلمة المرور"; ObjectID = "1bq-AQ-2oh"; */
"1bq-AQ-2oh.placeholder" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "رقم الشقة او الغرفة"; ObjectID = "1gA-CH-byn"; */
"1gA-CH-byn.placeholder" = "رقم الشقة او الغرفة";

/* Class = "UILabel"; text = "company Name"; ObjectID = "1hy-z3-XLH"; */
"1hy-z3-XLH.text" = "company Name";

/* Class = "UIButton"; normalTitle = "حذف"; ObjectID = "1wC-Wc-YIJ"; */
"1wC-Wc-YIJ.normalTitle" = "حذف";

/* Class = "UILabel"; text = "قيد التنفيذ\n0 د.ك\nالتاجر\n5"; ObjectID = "1zS-h9-G3G"; */
"1zS-h9-G3G.text" = "قيد التنفيذ\n0 د.ك\nالتاجر\n5";

/* Class = "UIButton"; normalTitle = "نسيت كلمة المرور؟"; ObjectID = "2Eo-j3-Hay"; */
"2Eo-j3-Hay.normalTitle" = "نسيت كلمة المرور؟";

/* Class = "UITextField"; placeholder = "رقم هاتف المستلم * "; ObjectID = "2Ic-D2-RhQ"; */
"2Ic-D2-RhQ.placeholder" = "رقم هاتف المستلم * ";

/* Class = "UITextField"; placeholder = "الاسم"; ObjectID = "2OR-7I-hjT"; */
"2OR-7I-hjT.placeholder" = "الاسم";

/* Class = "UILabel"; text = "المبلغ الإجمالي :"; ObjectID = "2TM-Wp-aPe"; */
"2TM-Wp-aPe.text" = "المبلغ الإجمالي :";

/* Class = "UILabel"; text = "وقت التوصيل"; ObjectID = "2b6-CT-80q"; */
"2b6-CT-80q.text" = "وقت التوصيل";

/* Class = "UILabel"; text = "تفاصيل الطلب"; ObjectID = "2f5-Cu-l54"; */
"2f5-Cu-l54.text" = "تفاصيل الطلب";

/* Class = "UILabel"; text = "تفاصيل الطلب"; ObjectID = "2kJ-hp-vUs"; */
"2kJ-hp-vUs.text" = "تفاصيل الطلب";

/* Class = "UILabel"; text = "Label"; ObjectID = "2vK-5Q-OwD"; */
"2vK-5Q-OwD.text" = "Label";

/* Class = "UITextField"; placeholder = "لينك الشركة"; ObjectID = "3Ew-UI-Ygz"; */
"3Ew-UI-Ygz.placeholder" = "لينك الشركة";

/* Class = "UILabel"; text = "0 KD"; ObjectID = "3P8-NS-kON"; */
"3P8-NS-kON.text" = "0 KD";

/* Class = "UITextField"; placeholder = "اسم البنك"; ObjectID = "3W4-wP-UjK"; */
"3W4-wP-UjK.placeholder" = "اسم البنك";

/* Class = "UILabel"; text = "القصر"; ObjectID = "3dT-AW-oXV"; */
"3dT-AW-oXV.text" = "القصر";

/* Class = "UILabel"; text = "التخصص"; ObjectID = "3jS-jQ-vab"; */
"3jS-jQ-vab.text" = "التخصص";

/* Class = "UILabel"; text = "المزيد >"; ObjectID = "3jU-qK-TP5"; */
"3jU-qK-TP5.text" = "المزيد >";

/* Class = "UIButton"; normalTitle = "تعديل"; ObjectID = "3kK-vc-KgU"; */
"3kK-vc-KgU.normalTitle" = "تعديل";

/* Class = "UILabel"; text = "تقيم التاجر"; ObjectID = "41v-ZT-DMv"; */
"41v-ZT-DMv.text" = "تقيم التاجر";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "432-nd-Jwb"; */
"432-nd-Jwb.text" = "Gather me";

/* Class = "UILabel"; text = "0 KD"; ObjectID = "43f-nL-8ok"; */
"43f-nL-8ok.text" = "0 KD";

/* Class = "UIButton"; normalTitle = "الكل"; ObjectID = "44S-Ue-USP"; */
"44S-Ue-USP.normalTitle" = "الكل";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "4L6-yj-jMf"; */
"4L6-yj-jMf.text" = "تم التسليم";

/* Class = "UIButton"; normalTitle = "فلتر المنتجات"; ObjectID = "4gX-pf-RP2"; */
"4gX-pf-RP2.normalTitle" = "فلتر المنتجات";

/* Class = "UILabel"; text = "تقيم التاجر"; ObjectID = "4ih-Od-haU"; */
"4ih-Od-haU.text" = "تقيم التاجر";

/* Class = "UITextField"; placeholder = "السعر الي"; ObjectID = "4ij-ro-FTU"; */
"4ij-ro-FTU.placeholder" = "السعر الي";

/* Class = "UIButton"; normalTitle = "الغاء"; ObjectID = "4kl-Zd-7yX"; */
"4kl-Zd-7yX.normalTitle" = "الغاء";

/* Class = "UIButton"; normalTitle = "الكل"; ObjectID = "4ku-W7-BYc"; */
"4ku-W7-BYc.normalTitle" = "الكل";

/* Class = "UILabel"; text = "اتصل بنا عبر الهاتف :"; ObjectID = "4uw-6V-wVs"; */
"4uw-6V-wVs.text" = "اتصل بنا عبر الهاتف :";

/* Class = "UIButton"; normalTitle = "تم التسليم"; ObjectID = "56F-Cd-07U"; */
"56F-Cd-07U.normalTitle" = "تم التسليم";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "58y-Ex-5DA"; */
"58y-Ex-5DA.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "تاريخ الطلب"; ObjectID = "5Cm-ce-XSN"; */
"5Cm-ce-XSN.text" = "تاريخ الطلب";

/* Class = "UILabel"; text = "تفاصيل الطلب"; ObjectID = "5Ju-p0-P1F"; */
"5Ju-p0-P1F.text" = "تفاصيل الطلب";

/* Class = "UILabel"; text = "Label"; ObjectID = "5Sw-et-xfb"; */
"5Sw-et-xfb.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "5e2-dZ-T3n"; */
"5e2-dZ-T3n.text" = "Label";

/* Class = "UITextField"; placeholder = "جادة"; ObjectID = "5iw-zU-rd5"; */
"5iw-zU-rd5.placeholder" = "جادة";

/* Class = "UILabel"; text = "تحديد خيار مناسب"; ObjectID = "5q4-Af-8hn"; */
"5q4-Af-8hn.text" = "تحديد خيار مناسب";

/* Class = "UILabel"; text = "تاريخ الطلب"; ObjectID = "5qI-fy-TuJ"; */
"5qI-fy-TuJ.text" = "تاريخ الطلب";

/* Class = "UILabel"; text = "المبلغ الإجمالي :"; ObjectID = "5qM-6u-O5v"; */
"5qM-6u-O5v.text" = "المبلغ الإجمالي :";

/* Class = "UIButton"; normalTitle = "جمع لي"; ObjectID = "64F-ow-6i0"; */
"64F-ow-6i0.normalTitle" = "جمع لي";

/* Class = "UIButton"; normalTitle = "عناويني"; ObjectID = "6Ca-tv-RKB"; */
"6Ca-tv-RKB.normalTitle" = "عناويني";

/* Class = "UILabel"; text = "المنطقة"; ObjectID = "6X1-Y5-AFj"; */
"6X1-Y5-AFj.text" = "المنطقة";

/* Class = "UILabel"; text = "اتش اند ام هوم "; ObjectID = "6hj-Mm-0DN"; */
"6hj-Mm-0DN.text" = "اتش اند ام هوم ";

/* Class = "UIButton"; normalTitle = "دخول التجار"; ObjectID = "6hr-45-jBg"; */
"6hr-45-jBg.normalTitle" = "دخول التجار";

/* Class = "UIButton"; normalTitle = "تفعيل رقم الهاتف"; ObjectID = "6lG-wB-Ubh"; */
"6lG-wB-Ubh.normalTitle" = "تفعيل رقم الهاتف";

/* Class = "UILabel"; text = "الحالة :\nالسعر :\nالتوصيل عبر :\nوقت التوصيل :"; ObjectID = "6qP-Dv-2mq"; */
"6qP-Dv-2mq.text" = "الحالة :\nالسعر :\nالتوصيل عبر :\nوقت التوصيل :";

/* Class = "UILabel"; text = "ماذا تريد ان تفعل؟"; ObjectID = "74j-od-hsG"; */
"74j-od-hsG.text" = "ماذا تريد ان تفعل؟";

/* Class = "UITextField"; placeholder = "رقم الهاتف"; ObjectID = "79n-g2-5uW"; */
"79n-g2-5uW.placeholder" = "رقم الهاتف";

/* Class = "UIButton"; normalTitle = "اختار القسم"; ObjectID = "7AX-pH-q3l"; */
"7AX-pH-q3l.normalTitle" = "اختار القسم";

/* Class = "UILabel"; text = "KWD 17.60"; ObjectID = "7CN-tr-xzo"; */
"7CN-tr-xzo.text" = "KWD 17.60";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "7Pd-Rw-0en"; */
"7Pd-Rw-0en.normalTitle" = "+";

/* Class = "UIButton"; normalTitle = "البحث"; ObjectID = "7QK-mr-826"; */
"7QK-mr-826.normalTitle" = "البحث";

/* Class = "UILabel"; text = "ماذا تريد ان تفعل؟"; ObjectID = "7TE-oK-ng0"; */
"7TE-oK-ng0.text" = "ماذا تريد ان تفعل؟";

/* Class = "UILabel"; text = "قيد التنفيذ"; ObjectID = "7fN-Cp-f0U"; */
"7fN-Cp-f0U.text" = "قيد التنفيذ";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "7oD-BY-D6q"; */
"7oD-BY-D6q.text" = "دراعات سارة";

/* Class = "UIButton"; normalTitle = "إضافة"; ObjectID = "7zv-Kp-EV3"; */
"7zv-Kp-EV3.normalTitle" = "إضافة";

/* Class = "UIButton"; normalTitle = "دخول"; ObjectID = "80G-5X-CLB"; */
"80G-5X-CLB.normalTitle" = "دخول";

/* Class = "UITextField"; placeholder = "الطابق"; ObjectID = "80R-jJ-O8h"; */
"80R-jJ-O8h.placeholder" = "الطابق";

/* Class = "UILabel"; text = "قيد التنفيذ"; ObjectID = "86U-4R-duw"; */
"86U-4R-duw.text" = "قيد التنفيذ";

/* Class = "UITextField"; placeholder = "وصف اضاقي"; ObjectID = "8Oc-H8-kqY"; */
"8Oc-H8-kqY.placeholder" = "وصف اضاقي";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "8RO-vy-9vm"; */
"8RO-vy-9vm.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "ماذا تريد ان تفعل؟"; ObjectID = "8TA-IV-fBT"; */
"8TA-IV-fBT.text" = "ماذا تريد ان تفعل؟";

/* Class = "UIButton"; normalTitle = "اختار القسم"; ObjectID = "8YG-vn-L4p"; */
"8YG-vn-L4p.normalTitle" = "اختار القسم";

/* Class = "UILabel"; text = "تاريخ الطلب"; ObjectID = "8xw-QL-t9u"; */
"8xw-QL-t9u.text" = "تاريخ الطلب";

/* Class = "UITextField"; placeholder = "رسوم التوصيل"; ObjectID = "8zJ-6h-gy7"; */
"8zJ-6h-gy7.placeholder" = "رسوم التوصيل";

/* Class = "UITextField"; text = "رسوم التوصيل"; ObjectID = "8zJ-6h-gy7"; */
"8zJ-6h-gy7.text" = "رسوم التوصيل";

/* Class = "UIButton"; normalTitle = "خدمة التوصيل"; ObjectID = "92o-Pz-1aP"; */
"92o-Pz-1aP.normalTitle" = "خدمة التوصيل";

/* Class = "UILabel"; text = "التخصص"; ObjectID = "9Ed-2D-6Yi"; */
"9Ed-2D-6Yi.text" = "التخصص";

/* Class = "UIButton"; normalTitle = "عرض"; ObjectID = "9JW-ey-Iar"; */
"9JW-ey-Iar.normalTitle" = "عرض";

/* Class = "UITextField"; placeholder = "المنطقة"; ObjectID = "9KZ-74-H6J"; */
"9KZ-74-H6J.placeholder" = "المنطقة";

/* Class = "UILabel"; text = "الكمية"; ObjectID = "ACF-0w-bPN"; */
"ACF-0w-bPN.text" = "الكمية";

/* Class = "UILabel"; text = "Label"; ObjectID = "AFR-Kx-dtz"; */
"AFR-Kx-dtz.text" = "Label";

/* Class = "UILabel"; text = "0 KD"; ObjectID = "AJg-GD-JZ1"; */
"AJg-GD-JZ1.text" = "0 KD";

/* Class = "UITextField"; placeholder = "رقم الموبايل"; ObjectID = "AQj-cx-SEz"; */
"AQj-cx-SEz.placeholder" = "رقم الموبايل";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "AV5-fw-YSi"; */
"AV5-fw-YSi.text" = "جمع لي";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ahq-bq-QAe"; */
"Ahq-bq-QAe.text" = "Label";

/* Class = "UIButton"; normalTitle = "الشراء بكبسة واحدة"; ObjectID = "BDc-ha-Slb"; */
"BDc-ha-Slb.normalTitle" = "الشراء بكبسة واحدة";

/* Class = "UILabel"; text = "التاجر :"; ObjectID = "BH5-6C-tA3"; */
"BH5-6C-tA3.text" = "التاجر :";

/* Class = "UILabel"; text = "Label"; ObjectID = "BYX-le-AGk"; */
"BYX-le-AGk.text" = "Label";

/* Class = "UITextField"; placeholder = "الي"; ObjectID = "Bac-q2-AAR"; */
"Bac-q2-AAR.placeholder" = "الي";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "Bah-F8-2ct"; */
"Bah-F8-2ct.text" = "تكلفة التوصيل :";

/* Class = "UIButton"; normalTitle = "الطلبات"; ObjectID = "CHl-UE-GRc"; */
"CHl-UE-GRc.normalTitle" = "Orders";

/* Class = "UILabel"; text = "تجهيز المنتج"; ObjectID = "CPt-BE-bTg"; */
"CPt-BE-bTg.text" = "تجهيز المنتج";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "CWU-eC-f9k"; */
"CWU-eC-f9k.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "Label"; ObjectID = "Cjc-At-fAW"; */
"Cjc-At-fAW.text" = "Label";

/* Class = "UIButton"; normalTitle = "من نحن"; ObjectID = "CoJ-Rl-2Lq"; */
"CoJ-Rl-2Lq.normalTitle" = "من نحن";

/* Class = "UILabel"; text = "لا توجد عناوين"; ObjectID = "Crz-YK-Lj0"; */
"Crz-YK-Lj0.text" = "لا توجد عناوين";

/* Class = "UILabel"; text = "2.500 د.ك"; ObjectID = "DKT-af-qOV"; */
"DKT-af-qOV.text" = "2.500 د.ك";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "DM6-Ac-m9u"; */
"DM6-Ac-m9u.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "هنا يظهر عنوان المنتج"; ObjectID = "DZn-NU-8Xl"; */
"DZn-NU-8Xl.text" = "هنا يظهر عنوان المنتج";

/* Class = "UILabel"; text = "الكمية:"; ObjectID = "Dl5-bs-VmB"; */
"Dl5-bs-VmB.text" = "الكمية:";

/* Class = "UITextField"; placeholder = "تكلفة التوصيل"; ObjectID = "Dqs-Yy-gCe"; */
"Dqs-Yy-gCe.placeholder" = "تكلفة التوصيل";

/* Class = "UILabel"; text = "الرئيسية"; ObjectID = "E2S-Pl-f5O"; */
"E2S-Pl-f5O.text" = "الرئيسية";

/* Class = "UITextField"; placeholder = "المنزل"; ObjectID = "E2h-7S-65b"; */
"E2h-7S-65b.placeholder" = "المنزل";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "ERa-Ap-XpF"; */
"ERa-Ap-XpF.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "Eeo-66-bps"; */
"Eeo-66-bps.text" = "دراعات سارة";

/* Class = "UILabel"; text = "الكمية :"; ObjectID = "EmW-v5-vGa"; */
"EmW-v5-vGa.text" = "الكمية :";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "F26-ej-H75"; */
"F26-ej-H75.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "F5b-gj-G0c"; */
"F5b-gj-G0c.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "اسم المنتج"; ObjectID = "F7k-wF-O3H"; */
"F7k-wF-O3H.text" = "اسم المنتج";

/* Class = "UILabel"; text = "جمع لي) ..."; ObjectID = "FE7-j7-liM"; */
"FE7-j7-liM.text" = "جمع لي) ...";

/* Class = "UILabel"; text = "تم الدفع بنجاح , سنقوم بتوصيل طلبكم في الميعاد المحدد"; ObjectID = "FEI-jz-J2U"; */
"FEI-jz-J2U.text" = "تم الدفع بنجاح , سنقوم بتوصيل طلبكم في الميعاد المحدد";

/* Class = "UIButton"; normalTitle = "إلغاء الطلب"; ObjectID = "FPd-hh-YiN"; */
"FPd-hh-YiN.normalTitle" = "إلغاء الطلب";

/* Class = "UILabel"; text = "العناوين"; ObjectID = "FQb-G5-0He"; */
"FQb-G5-0He.text" = "العناوين";

/* Class = "UITabBarItem"; title = "الحساب"; ObjectID = "Fan-wX-GLS"; */
"Fan-wX-GLS.title" = "الحساب";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "Fe1-5i-QSe"; */
"Fe1-5i-QSe.text" = "تكلفة التوصيل :";

/* Class = "UIButton"; normalTitle = "فلتر المنتجات"; ObjectID = "Fhj-3X-Q6o"; */
"Fhj-3X-Q6o.normalTitle" = "فلتر المنتجات";

/* Class = "UITextField"; placeholder = "قطعة * "; ObjectID = "FlM-a9-8pJ"; */
"FlM-a9-8pJ.placeholder" = "قطعة * ";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "Fph-2d-aji"; */
"Fph-2d-aji.text" = "تكلفة التوصيل :";

/* Class = "UILabel"; text = "مختصر تعريفي"; ObjectID = "G0I-vt-y3e"; */
"G0I-vt-y3e.text" = "مختصر تعريفي";

/* Class = "UITextField"; placeholder = "البريد الالكتروني"; ObjectID = "GDn-7E-WO9"; */
"GDn-7E-WO9.placeholder" = "البريد الالكتروني";

/* Class = "UILabel"; text = "تحديد خيار مناسب"; ObjectID = "GNZ-ry-GRT"; */
"GNZ-ry-GRT.text" = "تحديد خيار مناسب";

/* Class = "UIButton"; normalTitle = "ارسال ملاحظة أو شكوي"; ObjectID = "Gfm-dx-nnD"; */
"Gfm-dx-nnD.normalTitle" = "ارسال ملاحظة أو شكوي";

/* Class = "UITextField"; placeholder = "رسوم التوصيل"; ObjectID = "GoF-6a-NNN"; */
"GoF-6a-NNN.placeholder" = "رسوم التوصيل";

/* Class = "UITextField"; placeholder = "رقم الموبايل"; ObjectID = "Gx5-b5-zCQ"; */
"Gx5-b5-zCQ.placeholder" = "رقم الموبايل";

/* Class = "UIButton"; normalTitle = "تصفح المحلات"; ObjectID = "Gyb-vI-TCQ"; */
"Gyb-vI-TCQ.normalTitle" = "تصفح المحلات";

/* Class = "UITextField"; placeholder = "الملاحظات"; ObjectID = "H2U-Lr-r7d"; */
"H2U-Lr-r7d.placeholder" = "الملاحظات";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "HD4-jf-4gu"; */
"HD4-jf-4gu.text" = "رقم الطلب :";

/* Class = "UIButton"; normalTitle = "إضافة"; ObjectID = "HIn-Iq-gVg"; */
"HIn-Iq-gVg.normalTitle" = "إضافة";

/* Class = "UIButton"; normalTitle = "ارسال كلمة المرور"; ObjectID = "HRA-Kw-eX1"; */
"HRA-Kw-eX1.normalTitle" = "ارسال كلمة المرور";

/* Class = "UILabel"; text = "2.500 د.ك"; ObjectID = "HRQ-Aq-5LC"; */
"HRQ-Aq-5LC.text" = "2.500 د.ك";

/* Class = "UILabel"; text = "الاشتراك في خدمة جمع لي"; ObjectID = "Hcb-Sd-bSZ"; */
"Hcb-Sd-bSZ.text" = "الاشتراك في خدمة جمع لي";

/* Class = "UILabel"; text = "العروض المقترحة"; ObjectID = "HhH-HJ-qUI"; */
"HhH-HJ-qUI.text" = "العروض المقترحة";

/* Class = "UIButton"; normalTitle = "تحصيل الاموال"; ObjectID = "I0u-9D-UTS"; */
"I0u-9D-UTS.normalTitle" = "تحصيل الاموال";

/* Class = "UIButton"; normalTitle = "عرض"; ObjectID = "I3S-jn-uB5"; */
"I3S-jn-uB5.normalTitle" = "عرض";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "IAA-YG-oYl"; */
"IAA-YG-oYl.text" = "دراعات سارة";

/* Class = "UILabel"; text = "Label"; ObjectID = "IbN-bi-3m9"; */
"IbN-bi-3m9.text" = "Label";

/* Class = "UIButton"; normalTitle = "عرض"; ObjectID = "IcH-16-qbZ"; */
"IcH-16-qbZ.normalTitle" = "عرض";

/* Class = "UIButton"; normalTitle = "اتصال"; ObjectID = "IrW-5n-Ufw"; */
"IrW-5n-Ufw.normalTitle" = "اتصال";

/* Class = "UITextField"; placeholder = "تفاصيل الاعلان"; ObjectID = "Ivl-Hd-qXN"; */
"Ivl-Hd-qXN.placeholder" = "تفاصيل الاعلان";

/* Class = "UITextField"; placeholder = "رقم الهاتف"; ObjectID = "J2G-gH-kcH"; */
"J2G-gH-kcH.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "الكمية :"; ObjectID = "J5V-8q-NMA"; */
"J5V-8q-NMA.text" = "الكمية :";

/* Class = "UILabel"; text = "(يمكن اختيار القسم فقط)"; ObjectID = "J5b-8e-SG0"; */
"J5b-8e-SG0.text" = "(يمكن اختيار القسم فقط)";

/* Class = "UILabel"; text = "-------"; ObjectID = "JBb-i4-6h9"; */
"JBb-i4-6h9.text" = "-------";

/* Class = "UILabel"; text = "2.500 د.ك"; ObjectID = "JMG-2z-f6Q"; */
"JMG-2z-f6Q.text" = "2.500 د.ك";

/* Class = "UILabel"; text = "وقت التوصيل"; ObjectID = "JRx-X7-rp4"; */
"JRx-X7-rp4.text" = "وقت التوصيل";

/* Class = "UIButton"; normalTitle = "اتصال"; ObjectID = "JX8-FA-hMj"; */
"JX8-FA-hMj.normalTitle" = "اتصال";

/* Class = "UILabel"; text = "عنوان التوصيل"; ObjectID = "JXd-5d-r3t"; */
"JXd-5d-r3t.text" = "عنوان التوصيل";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "JXd-dw-48h"; */
"JXd-dw-48h.text" = "دراعات سارة";

/* Class = "UILabel"; text = "وقت التوصيل"; ObjectID = "Jmt-Ai-gez"; */
"Jmt-Ai-gez.text" = "وقت التوصيل";

/* Class = "UILabel"; text = "Label"; ObjectID = "JsY-bf-PVn"; */
"JsY-bf-PVn.text" = "Label";

/* Class = "UILabel"; text = "اتش اند ام هوم "; ObjectID = "Jsh-kX-X5N"; */
"Jsh-kX-X5N.text" = "اتش اند ام هوم ";

/* Class = "UILabel"; text = "عدد المنتجات"; ObjectID = "K0t-Ht-CgX"; */
"K0t-Ht-CgX.text" = "عدد المنتجات";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "K8T-jp-fUp"; */
"K8T-jp-fUp.text" = "تكلفة التوصيل :";

/* Class = "UITextField"; placeholder = "وقت التوصيل"; ObjectID = "KDD-XT-18o"; */
"KDD-XT-18o.placeholder" = "وقت التوصيل";

/* Class = "UILabel"; text = "0 KD"; ObjectID = "KHw-FC-f9z"; */
"KHw-FC-f9z.text" = "0 KD";

/* Class = "UILabel"; text = "الكمية"; ObjectID = "KQu-3i-DLz"; */
"KQu-3i-DLz.text" = "الكمية";

/* Class = "UILabel"; text = "تحديد كافة العناصر "; ObjectID = "KTy-RG-04r"; */
"KTy-RG-04r.text" = "تحديد كافة العناصر ";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "KYl-vh-KSc"; */
"KYl-vh-KSc.text" = "جمع لي";

/* Class = "UITextField"; placeholder = "اسم الشركة"; ObjectID = "Kee-DD-BXl"; */
"Kee-DD-BXl.placeholder" = "Company Name";

/* Class = "UILabel"; text = "تجربة تنبيه"; ObjectID = "KtQ-j9-2s3"; */
"KtQ-j9-2s3.text" = "تجربة تنبيه";

/* Class = "UILabel"; text = "Label"; ObjectID = "LDu-e1-mt1"; */
"LDu-e1-mt1.text" = "Label";

/* Class = "UILabel"; text = "ماذا تريد ان تفعل؟"; ObjectID = "LE4-In-oj8"; */
"LE4-In-oj8.text" = "ماذا تريد ان تفعل؟";

/* Class = "UILabel"; text = "company Name"; ObjectID = "LO3-RN-lNL"; */
"LO3-RN-lNL.text" = "company Name";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "LWH-Qd-JaK"; */
"LWH-Qd-JaK.text" = "جمع لي";

/* Class = "UILabel"; text = "هنا يظهر عنوان المنتج"; ObjectID = "Lju-Gw-g9V"; */
"Lju-Gw-g9V.text" = "هنا يظهر عنوان المنتج";

/* Class = "UIButton"; normalTitle = "تقيم التاجر"; ObjectID = "LpA-Xc-94C"; */
"LpA-Xc-94C.normalTitle" = "تقيم التاجر";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "M8a-Yu-gvT"; */
"M8a-Yu-gvT.text" = "رقم الطلب :";

/* Class = "UITextField"; placeholder = "الشارع"; ObjectID = "MCE-cl-TiQ"; */
"MCE-cl-TiQ.placeholder" = "الشارع";

/* Class = "UIButton"; normalTitle = "عودة للرئيسية"; ObjectID = "MIJ-LK-GkY"; */
"MIJ-LK-GkY.normalTitle" = "عودة للرئيسية";

/* Class = "UILabel"; text = "تواصل عبز البزيد الالكتروني :"; ObjectID = "MNC-NZ-QuZ"; */
"MNC-NZ-QuZ.text" = "تواصل عبز البزيد الالكتروني :";

/* Class = "UILabel"; text = "اقصي كمية:"; ObjectID = "MV3-x3-un8"; */
"MV3-x3-un8.text" = "اقصي كمية:";

/* Class = "UILabel"; text = "تفاصيل الطلب"; ObjectID = "Mck-gl-Ahy"; */
"Mck-gl-Ahy.text" = "تفاصيل الطلب";

/* Class = "UILabel"; text = "خدمة التوصيل"; ObjectID = "MsQ-7E-yMT"; */
"MsQ-7E-yMT.text" = "خدمة التوصيل";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "Muo-IF-mZw"; */
"Muo-IF-mZw.text" = "تكلفة التوصيل :";

/* Class = "UITextField"; placeholder = "اسم العنوان * "; ObjectID = "NAc-M9-G8j"; */
"NAc-M9-G8j.placeholder" = "اسم العنوان * ";

/* Class = "UILabel"; text = "خدمة التوصيل"; ObjectID = "NCQ-iE-5XV"; */
"NCQ-iE-5XV.text" = "خدمة التوصيل";

/* Class = "UILabel"; text = "Label"; ObjectID = "NF1-Vm-Ti2"; */
"NF1-Vm-Ti2.text" = "Label";

/* Class = "UIViewController"; title = "menu"; ObjectID = "NLn-r5-fW5"; */
"NLn-r5-fW5.title" = "menu";

/* Class = "UILabel"; text = "إختر اللغة"; ObjectID = "NRj-rs-Axi"; */
"NRj-rs-Axi.text" = "إختر اللغة";

/* Class = "UITextField"; placeholder = "رابط الانستجرام"; ObjectID = "NZa-Nn-aLF"; */
"NZa-Nn-aLF.placeholder" = "رابط الانستجرام";

/* Class = "UIButton"; normalTitle = "معلومات التاجر"; ObjectID = "NpR-pi-UmT"; */
"NpR-pi-UmT.normalTitle" = "معلومات التاجر";

/* Class = "UITextField"; placeholder = "رسوم التوصيل"; ObjectID = "O2h-3n-ewk"; */
"O2h-3n-ewk.placeholder" = "رسوم التوصيل";

/* Class = "UITextField"; placeholder = "الآسم الثلاثي لصاحب الحساب"; ObjectID = "O3j-9f-Q8b"; */
"O3j-9f-Q8b.placeholder" = "الآسم الثلاثي لصاحب الحساب";

/* Class = "UILabel"; text = "Label"; ObjectID = "O4T-aD-FQc"; */
"O4T-aD-FQc.text" = "Label";

/* Class = "UIButton"; normalTitle = "شركاتي"; ObjectID = "OGb-0e-vTY"; */
"OGb-0e-vTY.normalTitle" = "Companies";

/* Class = "UILabel"; text = "Label"; ObjectID = "OIN-0K-FnM"; */
"OIN-0K-FnM.text" = "Label";

/* Class = "UILabel"; text = "هنا يظهر عنوان المنتج"; ObjectID = "OTj-Gr-0Lu"; */
"OTj-Gr-0Lu.text" = "هنا يظهر عنوان المنتج";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "OcJ-2L-8cd"; */
"OcJ-2L-8cd.text" = "رقم الطلب :";

/* Class = "UITabBarItem"; title = "العروض"; ObjectID = "OeT-ao-dVv"; */
"OeT-ao-dVv.title" = "العروض";

/* Class = "UIButton"; normalTitle = "Instagram"; ObjectID = "Omz-En-c2i"; */
"Omz-En-c2i.normalTitle" = "Instagram";

/* Class = "UITextField"; placeholder = "البحث"; ObjectID = "On7-gB-w4P"; */
"On7-gB-w4P.placeholder" = "البحث";

/* Class = "UIButton"; normalTitle = "تقيم التاجر"; ObjectID = "Osc-k7-rcR"; */
"Osc-k7-rcR.normalTitle" = "تقيم التاجر";

/* Class = "UITextField"; placeholder = "رقم الموبايل"; ObjectID = "Pbe-Tc-MxO"; */
"Pbe-Tc-MxO.placeholder" = "Mobile Number";

/* Class = "UILabel"; text = "العنوان"; ObjectID = "PhU-Kr-0UZ"; */
"PhU-Kr-0UZ.text" = "العنوان";

/* Class = "UITextField"; placeholder = "البحث"; ObjectID = "Prk-R8-fhc"; */
"Prk-R8-fhc.placeholder" = "البحث";

/* Class = "UILabel"; text = "2.500 د.ك"; ObjectID = "Ps8-nh-izo"; */
"Ps8-nh-izo.text" = "2.500 د.ك";

/* Class = "UIButton"; normalTitle = "دخول / تسجيل"; ObjectID = "Q8O-iQ-DDO"; */
"Q8O-iQ-DDO.normalTitle" = "دخول / تسجيل";

/* Class = "UITextField"; placeholder = "اسم الشركة"; ObjectID = "QAe-co-nZC"; */
"QAe-co-nZC.placeholder" = "اسم الشركة";

/* Class = "UITextField"; placeholder = "اسم البنك"; ObjectID = "QLA-48-mFl"; */
"QLA-48-mFl.placeholder" = "اسم البنك";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "QNG-Un-03V"; */
"QNG-Un-03V.text" = "تاريخ ووقت الطلب :";

/* Class = "UIButton"; normalTitle = "تسجيل جديد"; ObjectID = "Qaq-pH-6OF"; */
"Qaq-pH-6OF.normalTitle" = "تسجيل جديد";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "R6a-2q-1VK"; */
"R6a-2q-1VK.text" = "جمع لي";

/* Class = "UIButton"; normalTitle = "تاكيد الطلب"; ObjectID = "R8L-V5-5Qj"; */
"R8L-V5-5Qj.normalTitle" = "تاكيد الطلب";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "Rtv-SU-qFN"; */
"Rtv-SU-qFN.text" = "رقم الطلب :";

/* Class = "UIButton"; normalTitle = "اتصال"; ObjectID = "S1v-gf-Cno"; */
"S1v-gf-Cno.normalTitle" = "اتصال";

/* Class = "UILabel"; text = "تفاصيل المنتج :"; ObjectID = "SLJ-Oa-ho7"; */
"SLJ-Oa-ho7.text" = "تفاصيل المنتج :";

/* Class = "UITextField"; placeholder = "كلمة المرور"; ObjectID = "SZs-Ux-6Jy"; */
"SZs-Ux-6Jy.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = "ساعات"; ObjectID = "ShI-PC-hgK"; */
"ShI-PC-hgK.text" = "ساعات";

/* Class = "UILabel"; text = "خدمة التوصيل"; ObjectID = "Sln-ak-RZV"; */
"Sln-ak-RZV.text" = "خدمة التوصيل";

/* Class = "UIButton"; normalTitle = "عرض"; ObjectID = "SrQ-8H-zVb"; */
"SrQ-8H-zVb.normalTitle" = "عرض";

/* Class = "UITextField"; placeholder = "مدة التوصيل"; ObjectID = "Sva-gO-SDF"; */
"Sva-gO-SDF.placeholder" = "مدة التوصيل";

/* Class = "UILabel"; text = "اتش اند ام هوم "; ObjectID = "T88-AJ-ZLZ"; */
"T88-AJ-ZLZ.text" = "اتش اند ام هوم ";

/* Class = "UITextField"; placeholder = "البريد الالكتروني"; ObjectID = "TGu-3P-2X1"; */
"TGu-3P-2X1.placeholder" = "البريد الالكتروني";

/* Class = "UILabel"; text = "0 KD"; ObjectID = "TOn-1Q-5pN"; */
"TOn-1Q-5pN.text" = "0 KD";

/* Class = "UILabel"; text = "المبلغ الإجمالي :"; ObjectID = "Tga-RQ-mE8"; */
"Tga-RQ-mE8.text" = "المبلغ الإجمالي :";

/* Class = "UILabel"; text = "Label"; ObjectID = "Tn8-W1-yh3"; */
"Tn8-W1-yh3.text" = "Label";

/* Class = "UILabel"; text = "إضافة عنوان التوصيل"; ObjectID = "Tp4-dQ-aAB"; */
"Tp4-dQ-aAB.text" = "إضافة عنوان التوصيل";

/* Class = "UIButton"; normalTitle = "حفظ"; ObjectID = "UPU-wu-fFd"; */
"UPU-wu-fFd.normalTitle" = "حفظ";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "UjG-p4-JbF"; */
"UjG-p4-JbF.text" = "تم التسليم";

/* Class = "UILabel"; text = "Label"; ObjectID = "UtK-Ka-b1Z"; */
"UtK-Ka-b1Z.text" = "Label";

/* Class = "UIButton"; normalTitle = "تسجيل خروج"; ObjectID = "Uxr-cz-MEi"; */
"Uxr-cz-MEi.normalTitle" = "تسجيل خروج";

/* Class = "UILabel"; text = "تفاصيل الطلب"; ObjectID = "VCz-JN-E4q"; */
"VCz-JN-E4q.text" = "تفاصيل الطلب";

/* Class = "UIButton"; normalTitle = "المنتجات"; ObjectID = "VGY-Ww-br0"; */
"VGY-Ww-br0.normalTitle" = "Products";

/* Class = "UILabel"; text = "( 0 )"; ObjectID = "VMa-Vo-qnP"; */
"VMa-Vo-qnP.text" = "( 0 )";

/* Class = "UIButton"; normalTitle = "تم التسليم"; ObjectID = "VUF-iX-ZX2"; */
"VUF-iX-ZX2.normalTitle" = "تم التسليم";

/* Class = "UILabel"; text = "الكمية"; ObjectID = "VWa-3y-ftN"; */
"VWa-3y-ftN.text" = "الكمية";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "VZj-nm-r1d"; */
"VZj-nm-r1d.text" = "تكلفة التوصيل :";

/* Class = "UILabel"; text = "2.500 د.ك"; ObjectID = "Vdn-Ch-ffq"; */
"Vdn-Ch-ffq.text" = "2.500 د.ك";

/* Class = "UITextField"; placeholder = "الآسم الثلاثي لصاحب الحساب"; ObjectID = "VnJ-BN-UXi"; */
"VnJ-BN-UXi.placeholder" = "الآسم الثلاثي لصاحب الحساب";

/* Class = "UITextField"; placeholder = "السعر من"; ObjectID = "VoY-Pk-tia"; */
"VoY-Pk-tia.placeholder" = "السعر من";

/* Class = "UIButton"; normalTitle = "تجهيز المنتج"; ObjectID = "Vre-2P-jQV"; */
"Vre-2P-jQV.normalTitle" = "تجهيز المنتج";

/* Class = "UILabel"; text = "عنوان التوصيل"; ObjectID = "Vxs-6U-tSV"; */
"Vxs-6U-tSV.text" = "عنوان التوصيل";

/* Class = "UIButton"; normalTitle = "عرض الخريطة"; ObjectID = "Vxu-vr-Va6"; */
"Vxu-vr-Va6.normalTitle" = "عرض الخريطة";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "Vy7-4U-n7x"; */
"Vy7-4U-n7x.text" = "تم التسليم";

/* Class = "UITextField"; placeholder = "تعليق"; ObjectID = "W91-Uz-JQj"; */
"W91-Uz-JQj.placeholder" = "تعليق";

/* Class = "UILabel"; text = "برجاء تحديد تكلفة التوصيل لكل منطقة\nأو تحديد تكلفة واحدة لكل المناطق"; ObjectID = "WB4-cE-aFw"; */
"WB4-cE-aFw.text" = "برجاء تحديد تكلفة التوصيل لكل منطقة\nأو تحديد تكلفة واحدة لكل المناطق";

/* Class = "UILabel"; text = "تمت الاضافة للمفضلة"; ObjectID = "WQU-oD-wQ6"; */
"WQU-oD-wQ6.text" = "تمت الاضافة للمفضلة";

/* Class = "UILabel"; text = "هنا يظهر عنوان المنتج"; ObjectID = "Wmf-MZ-CyP"; */
"Wmf-MZ-CyP.text" = "هنا يظهر عنوان المنتج";

/* Class = "UITextField"; placeholder = "رقم الموبايل"; ObjectID = "Wuz-kV-Kjh"; */
"Wuz-kV-Kjh.placeholder" = "رقم الموبايل";

/* Class = "UITextField"; text = "التفاصيل"; ObjectID = "Wuz-kV-Kjh"; */
"Wuz-kV-Kjh.text" = "التفاصيل";

/* Class = "UITabBarItem"; title = "الحساب"; ObjectID = "X19-sg-7bJ"; */
"X19-sg-7bJ.title" = "الحساب";

/* Class = "UILabel"; text = "مختصر تعريفي"; ObjectID = "X1M-ta-g30"; */
"X1M-ta-g30.text" = "مختصر تعريفي";

/* Class = "UITextField"; placeholder = "رقم الايبان"; ObjectID = "XPf-Vt-2XW"; */
"XPf-Vt-2XW.placeholder" = "رقم الايبان";

/* Class = "UILabel"; text = "ماذا تريد ان تفعل؟"; ObjectID = "XW1-cZ-AP2"; */
"XW1-cZ-AP2.text" = "ماذا تريد ان تفعل؟";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "Xdu-9b-kFM"; */
"Xdu-9b-kFM.text" = "جمع لي";

/* Class = "UITextField"; placeholder = "الاسم"; ObjectID = "Xsq-eX-yFV"; */
"Xsq-eX-yFV.placeholder" = "الاسم";

/* Class = "UITextField"; placeholder = "البحث"; ObjectID = "Y1u-e9-eQq"; */
"Y1u-e9-eQq.placeholder" = "البحث";

/* Class = "UILabel"; text = "قيد التنفيذ\n5 KD"; ObjectID = "YT2-Jd-woW"; */
"YT2-Jd-woW.text" = "قيد التنفيذ\n5 KD";

/* Class = "UITextField"; placeholder = "عنوان الاعلان"; ObjectID = "YWu-BZ-foH"; */
"YWu-BZ-foH.placeholder" = "عنوان الاعلان";

/* Class = "UILabel"; text = "اسم التاجر"; ObjectID = "YXo-2c-a4F"; */
"YXo-2c-a4F.text" = "اسم التاجر";

/* Class = "UITextField"; placeholder = "من"; ObjectID = "Yd0-mS-gSX"; */
"Yd0-mS-gSX.placeholder" = "من";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "YgB-Vu-SJW"; */
"YgB-Vu-SJW.text" = "رقم الطلب :";

/* Class = "UITextField"; placeholder = "كلمة المرور"; ObjectID = "Yhq-4c-Cic"; */
"Yhq-4c-Cic.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = "المنطقة"; ObjectID = "Z5G-KC-5F3"; */
"Z5G-KC-5F3.text" = "المنطقة";

/* Class = "UILabel"; text = "المبلغ الإجمالي :"; ObjectID = "Z9R-A7-8lU"; */
"Z9R-A7-8lU.text" = "المبلغ الإجمالي :";

/* Class = "UILabel"; text = "تجربة تنبيه"; ObjectID = "ZPA-yu-SGh"; */
"ZPA-yu-SGh.text" = "تجربة تنبيه";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "Zbs-Rh-EX6"; */
"Zbs-Rh-EX6.text" = "رقم الطلب :";

/* Class = "UITextField"; placeholder = "نسبة الخصم"; ObjectID = "Zc6-tH-6EI"; */
"Zc6-tH-6EI.placeholder" = "نسبة الخصم";

/* Class = "UILabel"; text = "Label"; ObjectID = "ZfX-ec-dzH"; */
"ZfX-ec-dzH.text" = "Label";

/* Class = "UIButton"; normalTitle = "تسجيل"; ObjectID = "ZkU-s9-Drj"; */
"ZkU-s9-Drj.normalTitle" = "تسجيل";

/* Class = "UILabel"; text = "نوع الدفع :"; ObjectID = "Zph-VO-fjV"; */
"Zph-VO-fjV.text" = "نوع الدفع :";

/* Class = "UILabel"; text = "عرض تفاصيل الطلب"; ObjectID = "Zyt-Md-8o4"; */
"Zyt-Md-8o4.text" = "عرض تفاصيل الطلب";

/* Class = "UILabel"; text = "أضف لقائمة الأمنيات"; ObjectID = "a11-lO-aRL"; */
"a11-lO-aRL.text" = "أضف لقائمة الأمنيات";

/* Class = "UIButton"; normalTitle = "إعادة إرسال كود التفعيل"; ObjectID = "aGJ-OR-4i1"; */
"aGJ-OR-4i1.normalTitle" = "إعادة إرسال كود التفعيل";

/* Class = "UIButton"; normalTitle = "تسجيل"; ObjectID = "aMV-fZ-Fg6"; */
"aMV-fZ-Fg6.normalTitle" = "تسجيل";

/* Class = "UIButton"; normalTitle = "تحديث"; ObjectID = "aTD-A3-0N7"; */
"aTD-A3-0N7.normalTitle" = "تحديث";

/* Class = "UITabBarItem"; title = "الفئات"; ObjectID = "acW-dT-cKf"; */
"acW-dT-cKf.title" = "الفئات";

/* Class = "UITabBarItem"; title = "الحساب"; ObjectID = "adF-PO-Vai"; */
"adF-PO-Vai.title" = "الحساب";

/* Class = "UILabel"; text = "الان"; ObjectID = "ahc-mP-TTe"; */
"ahc-mP-TTe.text" = "الان";

/* Class = "UIButton"; normalTitle = "شروط واحكام"; ObjectID = "av7-xd-BjQ"; */
"av7-xd-BjQ.normalTitle" = "شروط واحكام";

/* Class = "UILabel"; text = "اللغة العربية"; ObjectID = "awc-Ux-QL7"; */
"awc-Ux-QL7.text" = "اللغة العربية";

/* Class = "UITextField"; placeholder = "رقم الايبان"; ObjectID = "azZ-Ee-2j3"; */
"azZ-Ee-2j3.placeholder" = "رقم الايبان";

/* Class = "UILabel"; text = "comment"; ObjectID = "bDG-12-5AU"; */
"bDG-12-5AU.text" = "comment";

/* Class = "UITextField"; placeholder = "الاسم"; ObjectID = "bDm-fh-Dm7"; */
"bDm-fh-Dm7.placeholder" = "الاسم";

/* Class = "UILabel"; text = "المبلغ الإجمالي :"; ObjectID = "bEk-JR-leU"; */
"bEk-JR-leU.text" = "المبلغ الإجمالي :";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "bed-ao-MiO"; */
"bed-ao-MiO.text" = "جمع لي";

/* Class = "UITextField"; placeholder = "الرسالة"; ObjectID = "bkC-AY-bCa"; */
"bkC-AY-bCa.placeholder" = "الرسالة";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب "; ObjectID = "c0H-BS-nYb"; */
"c0H-BS-nYb.text" = "تاريخ ووقت الطلب ";

/* Class = "UITextField"; placeholder = "كود التفعيل"; ObjectID = "c3A-EW-k0z"; */
"c3A-EW-k0z.placeholder" = "كود التفعيل";

/* Class = "UILabel"; text = "Label"; ObjectID = "c5T-me-vhD"; */
"c5T-me-vhD.text" = "Label";

/* Class = "UILabel"; text = "الحالة :\nالسعر :\nالتوصيل عبر :\nوقت التوصيل :"; ObjectID = "cH8-5T-jgC"; */
"cH8-5T-jgC.text" = "الحالة :\nالسعر :\nالتوصيل عبر :\nوقت التوصيل :";

/* Class = "UILabel"; text = "تكلفة التوصيل :"; ObjectID = "cLq-DG-uI8"; */
"cLq-DG-uI8.text" = "تكلفة التوصيل :";

/* Class = "UIButton"; normalTitle = "إختيار المنطقة"; ObjectID = "cYf-0L-Mdx"; */
"cYf-0L-Mdx.normalTitle" = "إختيار المنطقة";

/* Class = "UIButton"; normalTitle = "معلومات التاجر"; ObjectID = "cZz-id-9LQ"; */
"cZz-id-9LQ.normalTitle" = "معلومات التاجر";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "cfP-J1-Ala"; */
"cfP-J1-Ala.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "2055 KWD"; ObjectID = "d81-qb-jRF"; */
"d81-qb-jRF.text" = "2055 KWD";

/* Class = "UIButton"; normalTitle = "ارسال ملاحظة أو شكوي"; ObjectID = "dEj-AH-6iA"; */
"dEj-AH-6iA.normalTitle" = "ارسال ملاحظة أو شكوي";

/* Class = "UILabel"; text = "وقت التوصيل"; ObjectID = "dOP-Sc-Fjv"; */
"dOP-Sc-Fjv.text" = "وقت التوصيل";

/* Class = "UIButton"; normalTitle = "تم"; ObjectID = "dXv-uf-dTr"; */
"dXv-uf-dTr.normalTitle" = "تم";

/* Class = "UILabel"; text = "تاريخ و وقت الطلب :   "; ObjectID = "daW-JV-Y7D"; */
"daW-JV-Y7D.text" = "تاريخ و وقت الطلب :   ";

/* Class = "UILabel"; text = "المبلغ الاجمالي :"; ObjectID = "dbb-T4-Ttq"; */
"dbb-T4-Ttq.text" = "المبلغ الاجمالي :";

/* Class = "UIButton"; normalTitle = "تجهيز المنتج"; ObjectID = "dgI-Sc-1m3"; */
"dgI-Sc-1m3.normalTitle" = "تجهيز المنتج";

/* Class = "UILabel"; text = "نوع الدفع :"; ObjectID = "dm9-qy-476"; */
"dm9-qy-476.text" = "نوع الدفع :";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "dqI-cX-i4L"; */
"dqI-cX-i4L.text" = "تاريخ ووقت الطلب :";

/* Class = "UITextField"; placeholder = "العنوان"; ObjectID = "dwH-9Y-fAe"; */
"dwH-9Y-fAe.placeholder" = "العنوان";

/* Class = "UILabel"; text = "إضغط لعرض الخيارات"; ObjectID = "dyf-1R-brb"; */
"dyf-1R-brb.text" = "إضغط لعرض الخيارات";

/* Class = "UIButton"; normalTitle = "تم التسليم"; ObjectID = "e6M-4C-nym"; */
"e6M-4C-nym.normalTitle" = "تم التسليم";

/* Class = "UILabel"; text = "قيد التنفيذ"; ObjectID = "eKx-Cp-ueG"; */
"eKx-Cp-ueG.text" = "قيد التنفيذ";

/* Class = "UIButton"; normalTitle = "إضافة"; ObjectID = "eUl-Cw-Afk"; */
"eUl-Cw-Afk.normalTitle" = "إضافة";

/* Class = "UILabel"; text = "تجهيز المنتج"; ObjectID = "eZQ-2s-SFe"; */
"eZQ-2s-SFe.text" = "تجهيز المنتج";

/* Class = "UILabel"; text = "ضمان التوصيل والدفع عن طريق شركة انستاديل (خدمة"; ObjectID = "eop-af-Jwu"; */
"eop-af-Jwu.text" = "ضمان التوصيل والدفع عن طريق شركة انستاديل (خدمة";

/* Class = "UILabel"; text = "0.0 KD"; ObjectID = "epe-vn-aUi"; */
"epe-vn-aUi.text" = "0.0 KD";

/* Class = "UILabel"; text = "طلب مسبق"; ObjectID = "evp-oP-AjT"; */
"evp-oP-AjT.text" = "طلب مسبق";

/* Class = "UILabel"; text = "الحالة :\nالسعر :"; ObjectID = "f7c-oZ-zDp"; */
"f7c-oZ-zDp.text" = "الحالة :\nالسعر :";

/* Class = "UIButton"; normalTitle = "التاجر"; ObjectID = "fBV-Ha-1SJ"; */
"fBV-Ha-1SJ.normalTitle" = "التاجر";

/* Class = "UILabel"; text = "-------"; ObjectID = "fHB-Hb-4lb"; */
"fHB-Hb-4lb.text" = "-------";

/* Class = "UIButton"; normalTitle = "نوع الدفع"; ObjectID = "fO4-oI-rHq"; */
"fO4-oI-rHq.normalTitle" = "نوع الدفع";

/* Class = "UILabel"; text = "اجمالي الدفع :"; ObjectID = "fRo-4S-KUW"; */
"fRo-4S-KUW.text" = "اجمالي الدفع :";

/* Class = "UIButton"; normalTitle = "تاكيد الطلب"; ObjectID = "fc8-fA-tgE"; */
"fc8-fA-tgE.normalTitle" = "تاكيد الطلب";

/* Class = "UIButton"; normalTitle = "المنتجات"; ObjectID = "fmO-1W-lfp"; */
"fmO-1W-lfp.normalTitle" = "المنتجات";

/* Class = "UILabel"; text = "2016 - 90 -20 33: 60 : 55"; ObjectID = "foI-QU-QvP"; */
"foI-QU-QvP.text" = "2016 - 90 -20 33: 60 : 55";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "frB-Mq-CRC"; */
"frB-Mq-CRC.text" = "تم التسليم";

/* Class = "UIButton"; normalTitle = "حفظ"; ObjectID = "fvY-8p-ELa"; */
"fvY-8p-ELa.normalTitle" = "حفظ";

/* Class = "UIButton"; normalTitle = "خدمة التوصيل"; ObjectID = "fy5-HG-TkT"; */
"fy5-HG-TkT.normalTitle" = "خدمة التوصيل";

/* Class = "UITextField"; placeholder = "آقصي كمية"; ObjectID = "fyB-kV-KYc"; */
"fyB-kV-KYc.placeholder" = "آقصي كمية";

/* Class = "UIButton"; normalTitle = "أضف عنوان جديد"; ObjectID = "g4y-4E-FtM"; */
"g4y-4E-FtM.normalTitle" = "أضف عنوان جديد";

/* Class = "UITextField"; placeholder = "ساعات العمل تبدأ في"; ObjectID = "gM1-pk-bzw"; */
"gM1-pk-bzw.placeholder" = "ساعات العمل تبدأ في";

/* Class = "UIButton"; normalTitle = "تحديث"; ObjectID = "gR0-vL-Hpk"; */
"gR0-vL-Hpk.normalTitle" = "Update";

/* Class = "UILabel"; text = "وقت التوصيل :"; ObjectID = "gdE-ZJ-5AX"; */
"gdE-ZJ-5AX.text" = "وقت التوصيل :";

/* Class = "UITextField"; placeholder = "اختار القسم"; ObjectID = "geG-g2-aNs"; */
"geG-g2-aNs.placeholder" = "اختار القسم";

/* Class = "UIButton"; normalTitle = "تعديل"; ObjectID = "gv7-jv-uhB"; */
"gv7-jv-uhB.normalTitle" = "تعديل";

/* Class = "UILabel"; text = "المبلغ الإجمالي :"; ObjectID = "gwd-Et-kG3"; */
"gwd-Et-kG3.text" = "المبلغ الإجمالي :";

/* Class = "UILabel"; text = "Label"; ObjectID = "h15-RR-YWV"; */
"h15-RR-YWV.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "hBZ-Dx-UJG"; */
"hBZ-Dx-UJG.text" = "Label";

/* Class = "UILabel"; text = "ssss"; ObjectID = "hGW-gY-Dci"; */
"hGW-gY-Dci.text" = "ssss";

/* Class = "UIButton"; normalTitle = "الغاء"; ObjectID = "hO8-iz-MYR"; */
"hO8-iz-MYR.normalTitle" = "الغاء";

/* Class = "UILabel"; text = "جمع لي"; ObjectID = "hOg-m5-9OV"; */
"hOg-m5-9OV.text" = "جمع لي";

/* Class = "UILabel"; text = "-------"; ObjectID = "hS1-eJ-bQK"; */
"hS1-eJ-bQK.text" = "-------";

/* Class = "UIButton"; normalTitle = "جمع لي"; ObjectID = "hVy-zK-51Y"; */
"hVy-zK-51Y.normalTitle" = "جمع لي";

/* Class = "UILabel"; text = "السلة (0)"; ObjectID = "hXY-4A-RkE"; */
"hXY-4A-RkE.text" = "السلة (0)";

/* Class = "UIButton"; normalTitle = "اتصال"; ObjectID = "haK-ml-Sga"; */
"haK-ml-Sga.normalTitle" = "اتصال";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "hhw-uI-Gwx"; */
"hhw-uI-Gwx.text" = "تم التسليم";

/* Class = "UIButton"; normalTitle = "اختار القسم"; ObjectID = "hzK-Xz-otn"; */
"hzK-Xz-otn.normalTitle" = "اختار القسم";

/* Class = "UILabel"; text = "الكمية :"; ObjectID = "hzS-Te-zRG"; */
"hzS-Te-zRG.text" = "الكمية :";

/* Class = "UITextField"; placeholder = "البريد الالكتروني"; ObjectID = "i85-7R-f2X"; */
"i85-7R-f2X.placeholder" = "البريد الالكتروني";

/* Class = "UILabel"; text = "تحديد خيار مناسب"; ObjectID = "iAh-Jz-eUI"; */
"iAh-Jz-eUI.text" = "تحديد خيار مناسب";

/* Class = "UITabBarItem"; title = "بحث"; ObjectID = "iFb-qn-1fx"; */
"iFb-qn-1fx.title" = "بحث";

/* Class = "UITextField"; placeholder = "رقم الموبايل"; ObjectID = "iG2-Fs-nwA"; */
"iG2-Fs-nwA.placeholder" = "رقم الموبايل";

/* Class = "UILabel"; text = "المزيد >"; ObjectID = "iRA-l2-Ify"; */
"iRA-l2-Ify.text" = "المزيد >";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "iRA-tu-v8e"; */
"iRA-tu-v8e.text" = "دراعات سارة";

/* Class = "UIButton"; normalTitle = "نوع الدفع"; ObjectID = "iXU-2c-GRS"; */
"iXU-2c-GRS.normalTitle" = "نوع الدفع";

/* Class = "UILabel"; text = "حدد طريقة الدفع"; ObjectID = "ibF-dT-uIh"; */
"ibF-dT-uIh.text" = "حدد طريقة الدفع";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "ikd-wE-e8b"; */
"ikd-wE-e8b.text" = "دراعات سارة";

/* Class = "UIButton"; normalTitle = "Instagram"; ObjectID = "it7-cF-44u"; */
"it7-cF-44u.normalTitle" = "Instagram";

/* Class = "UILabel"; text = "هنا يظهر عنوان المنتج"; ObjectID = "j4W-hK-W5Z"; */
"j4W-hK-W5Z.text" = "هنا يظهر عنوان المنتج";

/* Class = "UITextField"; placeholder = "رقم الموبايل"; ObjectID = "j7R-nm-xdH"; */
"j7R-nm-xdH.placeholder" = "رقم الموبايل";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "jEs-2t-7UY"; */
"jEs-2t-7UY.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "jJr-vT-d2A"; */
"jJr-vT-d2A.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "www.instadeal.co"; ObjectID = "jVW-zH-jBY"; */
"jVW-zH-jBY.text" = "www.instadeal.co";

/* Class = "UILabel"; text = "Label"; ObjectID = "jcB-EH-bI1"; */
"jcB-EH-bI1.text" = "Label";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "jjt-Ib-VAS"; */
"jjt-Ib-VAS.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "jro-Xq-M0N"; */
"jro-Xq-M0N.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "jyp-jL-GBI"; */
"jyp-jL-GBI.text" = "تم التسليم";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "k0Z-uW-mzO"; */
"k0Z-uW-mzO.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "البحث المتقدم"; ObjectID = "k5v-l5-YB7"; */
"k5v-l5-YB7.text" = "البحث المتقدم";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "kBG-T0-qec"; */
"kBG-T0-qec.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "kK1-AK-o8O"; */
"kK1-AK-o8O.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "الاشتراك في خدمة جمع لي"; ObjectID = "kmq-Ay-yxo"; */
"kmq-Ay-yxo.text" = "الاشتراك في خدمة جمع لي";

/* Class = "UILabel"; text = "حدد طريقة الدفع"; ObjectID = "kqa-Kj-iYa"; */
"kqa-Kj-iYa.text" = "حدد طريقة الدفع";

/* Class = "UILabel"; text = "Welcome To"; ObjectID = "lsJ-9O-Bew"; */
"lsJ-9O-Bew.text" = "Welcome To";

/* Class = "UIButton"; normalTitle = "حسابي"; ObjectID = "m6O-qv-oSG"; */
"m6O-qv-oSG.normalTitle" = "حسابي";

/* Class = "UILabel"; text = "تواصل معنا"; ObjectID = "mO7-Ul-HyI"; */
"mO7-Ul-HyI.text" = "تواصل معنا";

/* Class = "UIButton"; normalTitle = "تخطي"; ObjectID = "mRM-VE-5z1"; */
"mRM-VE-5z1.normalTitle" = "تخطي";

/* Class = "UILabel"; text = "اتش اند ام هوم "; ObjectID = "mSn-Za-WZI"; */
"mSn-Za-WZI.text" = "اتش اند ام هوم ";

/* Class = "UIButton"; normalTitle = "التالي"; ObjectID = "mXf-Ll-lfJ"; */
"mXf-Ll-lfJ.normalTitle" = "التالي";

/* Class = "UIButton"; normalTitle = "التوصيل الي هذا العنوان"; ObjectID = "mbI-cz-YAz"; */
"mbI-cz-YAz.normalTitle" = "التوصيل الي هذا العنوان";

/* Class = "UITextField"; placeholder = "بحث"; ObjectID = "mgw-fh-H10"; */
"mgw-fh-H10.placeholder" = "بحث";

/* Class = "UILabel"; text = "الكمية : 0"; ObjectID = "mhX-Lk-Eae"; */
"mhX-Lk-Eae.text" = "الكمية : 0";

/* Class = "UILabel"; text = "وقت التوصيل"; ObjectID = "mjk-mP-ofi"; */
"mjk-mP-ofi.text" = "وقت التوصيل";

/* Class = "UILabel"; text = "اتصل بنا"; ObjectID = "nU5-9L-Qq6"; */
"nU5-9L-Qq6.text" = "اتصل بنا";

/* Class = "UILabel"; text = "المبلغ الاجمالي :"; ObjectID = "neV-fD-PVN"; */
"neV-fD-PVN.text" = "المبلغ الاجمالي :";

/* Class = "UILabel"; text = "0 KD"; ObjectID = "o4B-xS-HUg"; */
"o4B-xS-HUg.text" = "0 KD";

/* Class = "UIButton"; normalTitle = "تصفية"; ObjectID = "oHu-L2-k0s"; */
"oHu-L2-k0s.normalTitle" = "تصفية";

/* Class = "UILabel"; text = "company Name"; ObjectID = "oIy-lU-BB4"; */
"oIy-lU-BB4.text" = "company Name";

/* Class = "UITextField"; placeholder = "ساعات العمل تبدأ في"; ObjectID = "oMQ-Sj-dRr"; */
"oMQ-Sj-dRr.placeholder" = "ساعات العمل تبدأ في";

/* Class = "UITextField"; placeholder = "اسم صاحب المشروع"; ObjectID = "oUN-Ze-fWQ"; */
"oUN-Ze-fWQ.placeholder" = "اسم صاحب المشروع";

/* Class = "UIButton"; normalTitle = "دخول"; ObjectID = "oaU-NN-KcE"; */
"oaU-NN-KcE.normalTitle" = "دخول";

/* Class = "UILabel"; text = "Label"; ObjectID = "otE-st-xe8"; */
"otE-st-xe8.text" = "Label";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "ovB-hX-gHP"; */
"ovB-hX-gHP.text" = "دراعات سارة";

/* Class = "UILabel"; text = "ماذا تريد ان تفعل؟"; ObjectID = "p3x-EK-YjP"; */
"p3x-EK-YjP.text" = "ماذا تريد ان تفعل؟";

/* Class = "UITextField"; placeholder = "ساعات العمل تنتهي في"; ObjectID = "pSh-a7-kd7"; */
"pSh-a7-kd7.placeholder" = "ساعات العمل تنتهي في";

/* Class = "UILabel"; text = "comment"; ObjectID = "pek-bz-Yri"; */
"pek-bz-Yri.text" = "comment";

/* Class = "UILabel"; text = "مختصر تعريفي"; ObjectID = "pfI-Q8-V1N"; */
"pfI-Q8-V1N.text" = "مختصر تعريفي";

/* Class = "UITextField"; placeholder = "تعليق"; ObjectID = "ptK-Z2-Mq3"; */
"ptK-Z2-Mq3.placeholder" = "تعليق";

/* Class = "UITextField"; placeholder = "السعر"; ObjectID = "qQ1-Nn-C4I"; */
"qQ1-Nn-C4I.placeholder" = "السعر";

/* Class = "UIButton"; normalTitle = "إضافة عنوان التوصيل"; ObjectID = "qRW-3u-yHz"; */
"qRW-3u-yHz.normalTitle" = "إضافة عنوان التوصيل";

/* Class = "UILabel"; text = "المبلغ الإجمالي"; ObjectID = "qa6-Qd-IOE"; */
"qa6-Qd-IOE.text" = "المبلغ الإجمالي";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "qc6-V1-blJ"; */
"qc6-V1-blJ.text" = "تم التسليم";

/* Class = "UILabel"; text = "المنطقة"; ObjectID = "qnN-5m-Lm0"; */
"qnN-5m-Lm0.text" = "المنطقة";

/* Class = "UILabel"; text = "التخصص"; ObjectID = "r9Q-xk-sGE"; */
"r9Q-xk-sGE.text" = "التخصص";

/* Class = "UILabel"; text = "جاري تحديد موقعك..."; ObjectID = "rGq-MK-LuM"; */
"rGq-MK-LuM.text" = "جاري تحديد موقعك...";

/* Class = "UILabel"; text = "دراعات سارة"; ObjectID = "rJI-gu-dV0"; */
"rJI-gu-dV0.text" = "دراعات سارة";

/* Class = "UITextField"; placeholder = "مدة التوصيل"; ObjectID = "rPZ-n9-4QM"; */
"rPZ-n9-4QM.placeholder" = "مدة التوصيل";

/* Class = "UIButton"; normalTitle = "الإعدادات"; ObjectID = "rXh-Sb-2zB"; */
"rXh-Sb-2zB.normalTitle" = "Settings";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "rbe-xz-ccv"; */
"rbe-xz-ccv.text" = "تاريخ ووقت الطلب :";

/* Class = "UIButton"; normalTitle = "إضافة منتج"; ObjectID = "rcC-rz-ZXe"; */
"rcC-rz-ZXe.normalTitle" = "Add Product";

/* Class = "UIButton"; normalTitle = "ارسال"; ObjectID = "rtX-Dr-iLr"; */
"rtX-Dr-iLr.normalTitle" = "ارسال";

/* Class = "UILabel"; text = "تكلفة التوصيل:"; ObjectID = "rz4-No-iDM"; */
"rz4-No-iDM.text" = "تكلفة التوصيل:";

/* Class = "UILabel"; text = "رقم الطلب "; ObjectID = "s0A-Ef-CaT"; */
"s0A-Ef-CaT.text" = "رقم الطلب ";

/* Class = "UILabel"; text = "قيد التنفيذ\n0 د.ك\nالتاجر\n5"; ObjectID = "s8W-1g-2sS"; */
"s8W-1g-2sS.text" = "قيد التنفيذ\n0 د.ك\nالتاجر\n5";

/* Class = "UIButton"; normalTitle = "تحصيل الاموال"; ObjectID = "sU0-TI-iS6"; */
"sU0-TI-iS6.normalTitle" = "تحصيل الاموال";

/* Class = "UITabBarItem"; title = "الحساب"; ObjectID = "sZN-A2-mSZ"; */
"sZN-A2-mSZ.title" = "الحساب";

/* Class = "UILabel"; text = "برجاء تحديد اللغة"; ObjectID = "sa9-Ir-miG"; */
"sa9-Ir-miG.text" = "برجاء تحديد اللغة";

/* Class = "UITextField"; placeholder = "اسم الشركة"; ObjectID = "shc-Ea-yMQ"; */
"shc-Ea-yMQ.placeholder" = "اسم الشركة";

/* Class = "UILabel"; text = "تم التسليم"; ObjectID = "tgT-Kx-yZA"; */
"tgT-Kx-yZA.text" = "تم التسليم";

/* Class = "UILabel"; text = "تحديد خيار مناسب"; ObjectID = "tgu-dp-i6j"; */
"tgu-dp-i6j.text" = "تحديد خيار مناسب";

/* Class = "UILabel"; text = "تجهيز المنتج"; ObjectID = "tlh-Rx-UCo"; */
"tlh-Rx-UCo.text" = "تجهيز المنتج";

/* Class = "UILabel"; text = "ssss"; ObjectID = "u1S-TH-91t"; */
"u1S-TH-91t.text" = "ssss";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "uFR-Nw-eUU"; */
"uFR-Nw-eUU.text" = "تاريخ ووقت الطلب :";

/* Class = "UILabel"; text = "company Name"; ObjectID = "uOR-s4-6Mc"; */
"uOR-s4-6Mc.text" = "company Name";

/* Class = "UIButton"; normalTitle = "أضف الي سلة التسوق"; ObjectID = "uWm-ig-LMG"; */
"uWm-ig-LMG.normalTitle" = "أضف الي سلة التسوق";

/* Class = "UIButton"; normalTitle = "عرض الكل"; ObjectID = "uc1-3p-tWe"; */
"uc1-3p-tWe.normalTitle" = "عرض الكل";

/* Class = "UILabel"; text = "التوصيل عبر"; ObjectID = "ucU-3u-Rj4"; */
"ucU-3u-Rj4.text" = "التوصيل عبر";

/* Class = "UIButton"; normalTitle = "Instagram"; ObjectID = "udV-tj-7Hc"; */
"udV-tj-7Hc.normalTitle" = "Instagram";

/* Class = "UILabel"; text = "إختر المنطقة"; ObjectID = "un7-vG-PLK"; */
"un7-vG-PLK.text" = "إختر المنطقة";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "v2N-9j-gwV"; */
"v2N-9j-gwV.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "تحديد خيار مناسب"; ObjectID = "vEY-5P-NWM"; */
"vEY-5P-NWM.text" = "تحديد خيار مناسب";

/* Class = "UILabel"; text = "ssss"; ObjectID = "vJZ-lr-OVI"; */
"vJZ-lr-OVI.text" = "ssss";

/* Class = "UILabel"; text = "وقت التوصيل :"; ObjectID = "vVv-AM-xOJ"; */
"vVv-AM-xOJ.text" = "وقت التوصيل :";

/* Class = "UILabel"; text = "نوع الدفع"; ObjectID = "vkL-Y1-dhC"; */
"vkL-Y1-dhC.text" = "نوع الدفع";

/* Class = "UIButton"; normalTitle = "المنتجات"; ObjectID = "vkf-bw-5Yh"; */
"vkf-bw-5Yh.normalTitle" = "المنتجات";

/* Class = "UILabel"; text = "1"; ObjectID = "vm3-gz-eUL"; */
"vm3-gz-eUL.text" = "1";

/* Class = "UILabel"; text = "تحديد خيار مناسب"; ObjectID = "wHx-kw-9Oe"; */
"wHx-kw-9Oe.text" = "تحديد خيار مناسب";

/* Class = "UIButton"; normalTitle = "تقيم التاجر"; ObjectID = "wZz-cc-QYN"; */
"wZz-cc-QYN.normalTitle" = "تقيم التاجر";

/* Class = "UILabel"; text = "Label"; ObjectID = "wfQ-uT-OYV"; */
"wfQ-uT-OYV.text" = "Label";

/* Class = "UILabel"; text = "حدد طريقة التوصيل"; ObjectID = "wlV-Pi-hAk"; */
"wlV-Pi-hAk.text" = "حدد طريقة التوصيل";

/* Class = "UIButton"; normalTitle = "نسيت كلمة المرور؟"; ObjectID = "wmk-WR-gh6"; */
"wmk-WR-gh6.normalTitle" = "نسيت كلمة المرور؟";

/* Class = "UILabel"; text = "تاريخ ووقت الطلب :"; ObjectID = "xAl-cF-kxK"; */
"xAl-cF-kxK.text" = "تاريخ ووقت الطلب :";

/* Class = "UITextField"; placeholder = "ساعات العمل تنتهي في"; ObjectID = "xcT-6F-Oix"; */
"xcT-6F-Oix.placeholder" = "ساعات العمل تنتهي في";

/* Class = "UILabel"; text = "تكلفة التوصيل:"; ObjectID = "xqM-sx-4P2"; */
"xqM-sx-4P2.text" = "تكلفة التوصيل:";

/* Class = "UITabBarItem"; title = "الرئيسية"; ObjectID = "y6b-CP-T9l"; */
"y6b-CP-T9l.title" = "الرئيسية";

/* Class = "UIButton"; normalTitle = "اتصال"; ObjectID = "yKL-Md-fOF"; */
"yKL-Md-fOF.normalTitle" = "اتصال";

/* Class = "UIButton"; normalTitle = "تقيم التاجر"; ObjectID = "yMp-4h-Ehp"; */
"yMp-4h-Ehp.normalTitle" = "تقيم التاجر";

/* Class = "UILabel"; text = "رقم الطلب :"; ObjectID = "yQj-VP-sUS"; */
"yQj-VP-sUS.text" = "رقم الطلب :";

/* Class = "UILabel"; text = "القصر"; ObjectID = "ygP-vp-J01"; */
"ygP-vp-J01.text" = "القصر";

/* Class = "UITextField"; placeholder = "حساب الانستجرام"; ObjectID = "z5p-W3-b8o"; */
"z5p-W3-b8o.placeholder" = "حساب الانستجرام";

/* Class = "UIButton"; normalTitle = "تاكيد"; ObjectID = "zRh-J4-GtZ"; */
"zRh-J4-GtZ.normalTitle" = "تاكيد";

/* Class = "UILabel"; text = "المنطقة"; ObjectID = "zbe-B0-mun"; */
"zbe-B0-mun.text" = "المنطقة";

/* Class = "UILabel"; text = "-------"; ObjectID = "zdB-4n-fcN"; */
"zdB-4n-fcN.text" = "-------";

/* Class = "UIButton"; normalTitle = "الذهاب للتطبيق"; ObjectID = "zq7-mD-QO9"; */
"zq7-mD-QO9.normalTitle" = "الذهاب للتطبيق";
