<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="catsHeaderView" customModule="InestaDeal" customModuleProvider="target">
            <connections>
                <outlet property="headerLbl" destination="nnn-3s-1jE" id="zDU-09-Wf8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منتجات نسائية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-3s-1jE">
                    <rect key="frame" x="0.0" y="0.0" width="367" height="84"/>
                    <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="14"/>
                    <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nnn-3s-1jE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1kO-Zk-Gtd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nnn-3s-1jE" secondAttribute="bottom" id="7Kv-lK-5Jh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nnn-3s-1jE" secondAttribute="trailing" constant="8" id="AGW-lj-eGM"/>
                <constraint firstItem="nnn-3s-1jE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cou-uO-uCn"/>
                <constraint firstItem="nnn-3s-1jE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ZaF-4c-HiN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="223"/>
        </view>
    </objects>
</document>
