<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidKufi-Bold.ttf">
            <string>DroidArabicKufi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagerHeaderSectionView" id="KGk-i7-Jjw" customClass="TagerHeaderTableViewCell" customModule="InestaDeal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-xy-DC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-l9-OdD">
                                <rect key="frame" x="10" y="10" width="90" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-kC-dCC">
                                        <rect key="frame" x="2" y="2.5" width="86" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جمع لي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oyO-Vu-LW1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmm3lyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oK8-SP-k4S">
                                                <rect key="frame" x="70" y="4.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="gtb-gu-5kB"/>
                                                    <constraint firstAttribute="width" constant="16" id="zYi-Wg-tJs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.4039215686" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hh8-kC-dCC" firstAttribute="leading" secondItem="7M9-l9-OdD" secondAttribute="leading" constant="2" id="2PR-CG-Sn7"/>
                                    <constraint firstItem="Hh8-kC-dCC" firstAttribute="centerY" secondItem="7M9-l9-OdD" secondAttribute="centerY" id="7ZP-C4-tWZ"/>
                                    <constraint firstItem="Hh8-kC-dCC" firstAttribute="centerX" secondItem="7M9-l9-OdD" secondAttribute="centerX" id="DFi-tL-ftZ"/>
                                    <constraint firstAttribute="height" constant="30" id="pz2-Rz-KPc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hh8-kC-dCC" secondAttribute="trailing" constant="2" id="qQL-P2-zyr"/>
                                    <constraint firstAttribute="width" constant="90" id="xYv-6c-lAj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="at6-9R-DCh">
                                <rect key="frame" x="165" y="12.5" width="117" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم التاجر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-lG-EwV">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="25"/>
                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاجر :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-9q-jMf">
                                        <rect key="frame" x="74" y="0.0" width="43" height="25"/>
                                        <fontDescription key="fontDescription" name="DroidArabicKufi-Bold" family="Droid Arabic Kufi" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-qk-fsD">
                                <rect key="frame" x="290" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="yVc-ip-eu9"/>
                                    <constraint firstAttribute="height" constant="20" id="zMJ-Xj-VKg"/>
                                </constraints>
                                <state key="normal" backgroundImage="emptyCircle"/>
                                <connections>
                                    <action selector="allItemsOfTagerButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WcY-WV-uVD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1J-jb-zhG">
                                <rect key="frame" x="8" y="49" width="304" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sT8-5v-8d2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-DV-Djg">
                                <rect key="frame" x="280" y="5" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="El6-Vx-Myl"/>
                                    <constraint firstAttribute="width" constant="40" id="WAF-9e-TRF"/>
                                </constraints>
                                <connections>
                                    <action selector="allItemsOfTagerButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q8Z-sZ-cKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qf4-qk-fsD" firstAttribute="leading" secondItem="at6-9R-DCh" secondAttribute="trailing" constant="8" id="4tP-TM-5em"/>
                            <constraint firstAttribute="trailing" secondItem="qf4-qk-fsD" secondAttribute="trailing" constant="10" id="MD1-zM-wvc"/>
                            <constraint firstAttribute="bottom" secondItem="y1J-jb-zhG" secondAttribute="bottom" id="NXL-4L-XQH"/>
                            <constraint firstAttribute="trailing" secondItem="y1J-jb-zhG" secondAttribute="trailing" constant="8" id="RYg-Yv-PC7"/>
                            <constraint firstItem="y1J-jb-zhG" firstAttribute="leading" secondItem="W5k-xy-DC5" secondAttribute="leading" constant="8" id="WUK-3U-Mer"/>
                            <constraint firstItem="qf4-qk-fsD" firstAttribute="centerY" secondItem="W5k-xy-DC5" secondAttribute="centerY" id="WdI-TY-cs7"/>
                            <constraint firstItem="7M9-l9-OdD" firstAttribute="centerY" secondItem="W5k-xy-DC5" secondAttribute="centerY" id="YdW-pq-q4x"/>
                            <constraint firstAttribute="height" constant="50" id="eSv-cO-thU"/>
                            <constraint firstItem="at6-9R-DCh" firstAttribute="centerY" secondItem="qf4-qk-fsD" secondAttribute="centerY" id="iY0-Yf-DR7"/>
                            <constraint firstItem="7M9-l9-OdD" firstAttribute="leading" secondItem="W5k-xy-DC5" secondAttribute="leading" constant="10" id="jwo-PU-AKS"/>
                            <constraint firstAttribute="trailing" secondItem="DuW-DV-Djg" secondAttribute="trailing" id="tcg-Cs-ahY"/>
                            <constraint firstItem="DuW-DV-Djg" firstAttribute="centerY" secondItem="W5k-xy-DC5" secondAttribute="centerY" id="xHB-uG-Tlq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W5k-xy-DC5" secondAttribute="trailing" id="Cg9-eF-MYX"/>
                    <constraint firstItem="W5k-xy-DC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OEe-o9-4xQ"/>
                    <constraint firstAttribute="bottom" secondItem="W5k-xy-DC5" secondAttribute="bottom" id="k4r-FZ-wTq"/>
                    <constraint firstItem="W5k-xy-DC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xgL-s8-MF9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gammalyTitleLabel" destination="oyO-Vu-LW1" id="Oko-58-dvg"/>
                <outlet property="gammalyView" destination="7M9-l9-OdD" id="PTk-r1-Z79"/>
                <outlet property="selectItemsOfTagerButton" destination="qf4-qk-fsD" id="b9j-1g-om5"/>
                <outlet property="tagerName" destination="qZP-lG-EwV" id="a3Z-Dd-FK2"/>
                <outlet property="tagerTitleLabel" destination="zEc-9q-jMf" id="oVg-tW-8b7"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyCircle" width="16" height="16"/>
        <image name="gmm3lyLogo" width="30" height="32"/>
    </resources>
</document>
